<br>
<br>

        <div class="list-group">
            <a href="" class="list-group-item active">
                <b>Notification Center</b>
            </a>
            <a href="#" class="list-group-item"><span class="badge">14</span>
                      <i class="glyphicon glyphicon-briefcase"></i>&nbsp;Projects Applied</a>
            <a href="#" class="list-group-item"><span class="badge">2</span><i class="glyphicon glyphicon-inbox"></i>&nbsp;Messages</a>
            <a href="profile.php?c=2" class="list-group-item"><i class="glyphicon glyphicon-wrench"></i>&nbsp;Settings</a>
        </div>
