                    <div class="col col-sm-3">
                    <h3>Suggested Projects</h3>   
                    <br>
                    <a href="#"><img src="//placehold.it/400x200/EEEEEE" class="img-responsive"></a>
                    <div class="text-muted"><small>Aug 15 / John Pierce</small></div>
                    <p>
                    Suggested project goes here.
                    </p>
                    <hr>
                    <a href="#"><img src="//placehold.it/400x200/EEEEEE" class="img-responsive"></a>
                    <div class="text-muted"><small>Aug 15 / Wilson Traiker</small></div>
                    <p>
                    Suggested project goes here.
                    </p>
                  </div> 
