<header>
        <div class="container">
            <br>
            <br>
            <br>
            <br>
                <!-- Heading Row -->
                <div class="row">
                    <div class="col-md-7">
        <div class="row">
            <div class="col-sm-4">
                <img class="img-circle img-responsive img-center" src="<?php echo $this->webroot; ?>img/circle.png" width="150px" height="150px" alt="">
            </div>
            <div class="col-sm-4">
                <img class="img-circle img-responsive img-center" src="http://placehold.it/150x150" alt="">
            </div>
            <div class="col-sm-4">
                <img class="img-circle img-responsive img-center" src="http://placehold.it/150x150" alt="">
            </div>
        </div>
                    </div>
                    <!-- /.col-md-8 -->
                    <div class="col-md-4">
                        <h2><b>George Brown College:</b> Research Monster</h2>
                        <h4>George Brown College Portal</b> for connecting students 
                          with professional industry partners in their field.</h4>
                    </div>
                    <!-- /.col-md-4 -->
                </div>
                <!-- /.row -->
        </div>
</header>   
        <hr>